trevorsandy/povray/.github/actions/unix_make/action.yml
# LPub3D Raytracer-cui build actions
# Trevor SANDY <trevor.sandy@gmail.com>
# Last Update: May 22, 2022
#
name: 'Make POV-Ray CLI for Unix'
description: 'Run `make` build step for POV-Ray CLI for Unix'

inputs:
  make-target: 
    description: 'Target for `make` command'
    required: false
    default: ''

runs:
  using: composite
  steps:
  - shell: bash
    run: |
      if test ${{ inputs.make-target }} == "check"; then
        export POV_IGNORE_SYSCONF_MSG="yes"
      fi
      make ${{ inputs.make-target }}

trevorsandy/povray/.github/workflows/test_build_quick.yml
- name: 'Check Functionality'
  uses: trevorsandy/povray/.github/actions/unix_make@gh-actions-raytracer-v1
  with:
    make-target: check